# Team-Project

Team Project Final/Team Project Final/: Team Project Final.sln
Team Project Final/Team Project Final/Team Project Final/: Program.cs  Team Project Final.csproj  Team Project Final.http  appsettings.json
Team Project Final/Team Project Final/Team Project Final/Controllers/: AuthController.cs  BaseController.cs  TeamController.cs
Team Project Final/Team Project Final/Team Project Final/Properties/: launchSettings.json
Team Project Final/Team Project Final/Team.Repo/: Team.Repo.csproj  TeamDBContext.cs
Team Project Final/Team Project Final/Team.Service/: Team.Service.csproj
Team Project Final/Team Project Final/Team.Service/DTO/: CreateTeamDTO.cs  ResponseDTO.cs  UpdatepasswordDTO.cs  UserLoginDTO.cs
Team Project Final/Team Project Final/Team.Service/Interface/: IAuthService.cs  IEmailService.cs  ITeamService.cs
Team Project Final/Team Project Final/Team.Service/Service/: AuthService.cs  EmailService.cs  TeamService.cs
Team_Project/: Team_Project.sln
Team_Project/Team_Project/: Program.cs  Team_Project.csproj  Team_Project.http  appsettings.json
Team_Project/Team_Project/Controllers/: DashboardController.cs  TeamController.cs  UserController.cs
Team_Project/Team_Project/EmailService/: EmailService.cs  IEmailService.cs
Team_Project/Team_Project/Migrations/: 20240227043055_Initial database commit.Designer.cs  20240227043055_Initial database commit.cs  20240227082109_Initial database commit1.Designer.cs  20240227082109_Initial database commit1.cs  TeamDbContextModelSnapshot.cs
Team_Project/Team_Project/Models/: Coach.cs  CreateTeamDTO.cs  DashboardDTO.cs  ForgotPasswordDTO.cs  TeamDbContext.cs  UserRegistration.cs  UserloginDTO.cs
Team_Project/Team_Project/Properties/: launchSettings.json
(+17 files in other folders)
